{
  "name": "movie-buddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Tsui",
  "license": "ISC",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dompurify": "^2.3.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "express-ip": "^1.0.4",
    "express-session": "^1.17.2",
    "fast-average-color-node": "^2.1.0",
    "formidable": "^1.2.2",
    "helmet": "^4.6.0",
    "isomorphic-dompurify": "^0.16.0",
    "luxon": "^2.0.2",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "mongoose": "^6.0.10",
    "node-fetch": "^2.6.5",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.2.1",
    "sharp": "^0.29.2",
    "socket.io": "^4.3.2",
    "validator": "^13.7.0"
  }
}
